# UpsideDownPlugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
builds/: upload.bat
src/main/java/fr/iambibi/upsidedown/: UpsideDown.java  UpsideDownBootstrap.java  UpsideDownInfo.java
src/main/java/fr/iambibi/upsidedown/additions/: OriginTask.java  SeedManager.java
src/main/java/fr/iambibi/upsidedown/additions/breach/: BreachGateway.java  BreachGenerator.java  BreachManager.java
src/main/java/fr/iambibi/upsidedown/additions/breach/teleport/: BreachPortalManager.java  (+3 more)
src/main/java/fr/iambibi/upsidedown/commands/: BreachCreateCommand.java  CommandManager.java  TestCommand.java
src/main/java/fr/iambibi/upsidedown/datapack/: UpsideDownDatapack.java
src/main/java/fr/iambibi/upsidedown/datapack/injectors/: BiomeInjector.java  DimensionTypeInjector.java  PackMetaInjector.java  SculkFeatureInjector.java
src/main/java/fr/iambibi/upsidedown/fixes/postprocesswarn/: SculkPatchConfiguration.java  SculkPatchFeature.java
src/main/java/fr/iambibi/upsidedown/generation/: InvertedGenerator.java  UpsideDownBiome.java  UpsideDownBiomeProvider.java  UpsideDownGenerator.java  UpsideDownWorldManager.java  WallChunkGenerator.java
src/main/java/fr/iambibi/upsidedown/generation/generator/: GenerationContext.java  UpsideDownGenerator.java
src/main/java/fr/iambibi/upsidedown/generation/mirror/: MirrorArmorStand.java  MirrorBlockData.java  MirrorBlockStates.java  MirrorItemFrame.java  MirrorPainting.java
src/main/java/fr/iambibi/upsidedown/generation/palette/: BluePaletteBlock.java  Palette.java  PaletteRegistry.java
src/main/java/fr/iambibi/upsidedown/registry/: Palette.java  PaletteRegistry.java  UpsideDownBiomeRegistry.java
src/main/java/fr/iambibi/upsidedown/registry/palette/: BluePaletteBlock.java  RedPaletteBlock.java
src/main/java/fr/iambibi/upsidedown/utils/: BlockDataUtils.java  CoordinatesUtils.java  FeaturesUtils.java  FilesUtils.java  MirrorUtils.java  ParticleUtils.java  StructureUtils.java  WorldUtils.java
src/main/resources/: config.yml  paper-plugin.yml
src/main/resources/structures/: island_1.nbt  island_2.nbt  island_3.nbt  island_4.nbt  island_5.nbt  island_6.nbt
(+6 files in other folders)
