pluginVersion=1.0.0
minecraftVersion = 1.21.11
paperWeightUserDevVersion = 2.0.0-beta.19

# Dependencies
flowNBT = 1.0.0
jetbrainsAnnotationsVersion = 26.0.2
revxrsalLampVersion = 4.0.0-rc.13
lombokVersion = 1.18.38